#BlueJ class context
comment0.target=Connect4Controller
comment1.params=
comment1.target=void\ initialize()
comment1.text=\n\ Initializes\ parameters\:\n\ Default\ opening\ turn\ goes\ to\ player\ 1.\n\ There\ are\ a\ total\ of\ 35\ available\ choices.\n\ Choice\ matrix\ keeps\ track\ of\ the\ cells\ each\ player\ has\ selected;\ \n\ each\ cell\ is\ given\ the\ arbitually,\ default\ value\ of\ 10.\n\ Panes\ represents\ the\ game\ field.\n
comment2.params=event
comment2.target=void\ onButtonPressed(javafx.event.ActionEvent)
comment2.text=\n\ This\ function\ is\ activated\ when\ either\ buttons\ 1\ to\ 7\ are\ pressed.\n
comment3.params=i\ j
comment3.target=void\ examine_Game(int,\ int)
comment3.text=\n\ Examines\ the\ current\ game's\ state.\n
comment4.params=i\ j
comment4.target=int\ examine_Directions(int,\ int)
comment4.text=\n\ Sums\ the\ selected\ pane\ with\ its\ 3\ neighboring\ panes\ in\ either\ of\ 8\ directions\ and\ compares\ the\ sums\ to\ the\ winning\ sums.\n
comment5.params=i\ j\ direction
comment5.target=int\ sumRow(int,\ int,\ int)
comment5.text=\n\ If\ possible,\ sums\ the\ 4\ consecutive\ cells\ in\ either\ direction,\ left\ or\ right,\ else\ returns\ the\ default\ sum\ of\ 0.\n
comment6.params=i\ j\ direction
comment6.target=int\ sumColumn(int,\ int,\ int)
comment6.text=\n\ If\ possible,\ sums\ the\ 4\ consecutive\ cells\ in\ either\ direction,\ up\ or\ down,\ else\ returns\ the\ default\ sum\ of\ 0.\n
comment7.params=i\ j\ directionX\ directionY
comment7.target=int\ sumDiagon(int,\ int,\ int,\ int)
comment7.text=\n\ If\ possible,\ sums\ the\ 4\ consecutive\ cells\ in\ either\ of\ 4\ directions;\ right\ and\ up,right\ and\ down,\ left\ and\ up\ or\ left\ and\ down.\n\ Else\ returns\ the\ default\ sum\ of\ 0.\n
comment8.params=event
comment8.target=void\ onClearPressed(javafx.event.ActionEvent)
comment8.text=\n\ This\ function\ is\ activated\ when\ the\ Clear/New\ Game\ button\ is\ pressed.\n
comment9.params=mode
comment9.target=void\ switch_Buttons(boolean)
comment9.text=\n\ Switches\ on\ or\ off\ the\ buttons\ 1\ to\ 7.\n
numComments=10
