#BlueJ class context
comment0.target=Connect4Controller
comment1.params=
comment1.target=void\ initialize()
comment1.text=\n\ Initializes\ parameters\:\n\ Default\ opening\ turn\ goes\ to\ player\ 1.\n\ There\ are\ a\ total\ of\ 35\ available\ choices.\n\ Choice\ matrix\ keeps\ track\ of\ the\ cells\ each\ player\ has\ selected;\ \n\ each\ cell\ is\ given\ the\ arbitually,\ default\ value\ of\ 0.\n\ Panes\ represents\ the\ game\ field.\n
comment10.params=event
comment10.target=void\ onClearPressed(javafx.event.ActionEvent)
comment10.text=\n\ This\ function\ is\ activated\ when\ the\ Clear/New\ Game\ button\ is\ pressed.\n
comment11.params=mode
comment11.target=void\ switch_Buttons(boolean)
comment11.text=\n\ Switches\ on\ or\ off\ the\ buttons\ 1\ to\ 7.\n
comment2.params=event
comment2.target=void\ onButtonPressed(javafx.event.ActionEvent)
comment2.text=\n\ This\ function\ is\ activated\ when\ either\ buttons\ 1\ to\ 7\ are\ pressed.\n
comment3.params=i\ j
comment3.target=void\ examine_Game(int,\ int)
comment3.text=\n\ Examines\ the\ current\ game's\ state\ with\ the\ choice\ matrix.\n
comment4.params=i\ j
comment4.target=int\ examine_Directions(int,\ int)
comment4.text=\n\ Examines\ whether\ for\ a\ given\ cell\ within\ the\ choice\ matrix,\ if\ there\ are\ 4\ consecutive\ none-zero\ numbers,\ including\ the\ cell\ itself,\ in\ either\ of\ 8\ directions.\n
comment5.params=array
comment5.target=void\ init_Array(int[])
comment5.text=\n\ Resets\ an\ array.\n
comment6.params=i\ row
comment6.target=void\ get_Row(int,\ int[])
comment6.text=\n\ Gets\ the\ row\ of\ a\ given\ cell\ within\ the\ choice\ matrix.\n
comment7.params=j\ column
comment7.target=void\ get_Column(int,\ int[])
comment7.text=\n\ Gets\ the\ column\ of\ a\ given\ cell\ within\ the\ choice\ matrix.\n
comment8.params=i\ j\ diagon\ getLeftDiagon
comment8.target=void\ get_Diagon(int,\ int,\ int[],\ boolean)
comment8.text=\n\ Gets\ the\ left\ and\ right\ diagons\ of\ a\ given\ cell\ within\ the\ choice\ matrix.\n
comment9.params=cells
comment9.target=int\ examine_Cells(int[])
comment9.text=\n\ Examines\ if\ there\ are\ 4\ consecutive\ 1's\ or\ 2's,\ representing\ player\ 1\ and\ 2\ choices,\ respectively.\ \n
numComments=12
