#BlueJ package file
editor.fx.0.height=1053
editor.fx.0.width=925
editor.fx.0.x=109
editor.fx.0.y=133
objectbench.height=66
objectbench.width=769
package.divider.horizontal=0.6
package.divider.vertical=0.8274231678486997
package.editor.height=343
package.editor.width=665
package.editor.x=120
package.editor.y=385
package.frame.height=523
package.frame.width=793
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Connect4Controller
target1.showInterface=false
target1.type=ClassTarget
target1.width=290
target1.x=260
target1.y=190
target2.height=70
target2.name=Connect4
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=40
target2.y=190
